<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Greatest Social Network</title>
	<link type="text/css" rel="stylesheet" href="styles/index.css" media="screen">
	<link type="text/css" rel="stylesheet" href="styles/index-mobile.css" media="screen and (max-device-width:480px)">
	
</head>
<body>

	<div class="topbar">
		<div class="location">
				<a href="location.html">
					<em>Nearby Friends</em>
				</a>
		</div>
		<div class="user">
			<div class="nav">
				<a href="users/devin/devin.html">Devin</a>
				<a href="index.html">Home</a>
			</div>
			<div class="profilePic">
				<a href="users/devin/devinPic.html">
					<img width="50" height="50" src="users/devin/images/devinTestSmall.jpg">
				</a>
			</div>
		</div>
	</div>
	
	<div class="feed">
		<div class="post">
			<div class="postUser">
				<div class="postUserName">
					<a href="users/devin/devin.html">
						<h3>Devin</h3>
					</a>
				</div>
				<div class="postUserProfilePic">
					<a href="users/devin/devinPic.html">
						<img width="50" height="50" src="users/devin/images/devinTestSmall.jpg">
					</a>
				</div>
			</div>
			<div class="postInfo">
				<p> Just a test post
			</div>
		</div>
		<div class="post">
			<div class="postUser">
				<div class="postUserName">
					<a href="users/jaimee/jaimee.html">
						<h3>Jaimee</h3>
					</a>
				</div>
				<div class="postUserProfilePic">
					<a href="users/jaimee/jaimeePic.html">
						<img width="50" height="50" src="users/jaimee/images/jaimeeTestSmall.jpg">
					</a>
				</div>
			</div>
			<div class="postInfo">
				<p> Should really update her user info on her profile
			</div>
		</div>
	</div>
	
	<div class="footer">
		Copyright stuff
	</div>

</body>
</html>